server.port=8080
#设置上下文路径，就是路径必须有/demo
server.servlet.context-path=/excel
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.driver=D:/work_soft/maven/maven_jar/mysql/mysql-connector-java/5.1.29/mysql-connector-java-5.1.29.jar
jdbc.url=jdbc:mysql://localhost:3306/excel?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=root


#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.example.entity

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


#redis配置信息
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pool.max-active=10
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=0
spring.redis.pool.max-wait=30000
spring.redis.timeout=3000